{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Cars_Coupon;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "Secret": "SIGN AND VERIFY JWT TOKENS, REPLCAE IT WITH YOUR OWN SECRET",
    "Issuer": "cars-auth-api",
    "Audience": "cars-client"
  }
}
